<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title>
    <style>
      body{
        margin: 0px;
        overflow-x: hidden;
      }
      #navbar{
        border: 1px solid blue;
        display: flex;
        padding: 8px;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
      }
      input{
        height: 20px;
        width: 80%;
        
      }
      #detailed_news{
        border: 1px solid blue;
        width: 80%;
        height: 800px;
      }
      img{
        width: 100%;
        height: 75%;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->
    <div id="navbar"></div>
    <div id="detailed_news"></div>
    <script src="./scripts/news.js" type="module"></script>
  </body>
</html>
